<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato-de-texto</Formato-de-texto></title>
    <style>
        span{
            font-family: 'Courier New', Courier, monospace;
        }
        .derecha{
            text-align: right;
        }
        .izquierda{
            text-align: left;
        }
        .centro{
            text-align: center;
        }
        .tahoma{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            color: blue;
        }
        #ultimo{
            color: orange;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
    <h2 class="derecha">El texto en HTML</h2>
    <p class="centro">Última hora. El Málaga ya conoce su nuevo rival en la Copa del Rey. Recibirá a la Real Sociedad en el estadio de
        La Rosaleda en los dieciseisavos de final del torneo del K.O. el 6 o 7 de enero (el horario está aún por
        confirmar). De esta forma el <em>conjunto</em> blanquiazul se medirá con uno de los equipos de moda del fútbol español en
        los últimos años y que esta temporada está participando en la Champions League.</p>
    <hr>
    <h4 class="centro">Espacido y estructura básica del texto</h4>
    <p class="derecha">Además será un encuentro muy especial para tres integrantes del Málaga con un gran pasado en el club de San
        Sebastián, los  Luca Sangalli y Jokin Gabilondo, que se criaron en la cantera txuri urdin, y el
        director deportivo, Loren Juarros, que en total tuvo una vinculación de 30 años en varias etapas como jugador y
        luego también en la secretaria técnica de la entidad de Anoeta. De hecho, en los días previos el propio Sangalli
        ya declaró que deseaba cruzarse con la Real para enfrentarse a «amigos y excompañeros».</p>
    </div>
    <p id="ultimo">Aunque tenía opciones, finalmente al Málaga no le tocó ninguno de los cuatro equipos participantes de la
        Supercopa de España, que se incorporan en <strong><span>jugadores</span></strong>esta ronda a la Copa del Rey. El Barcelona le tocó al Barbastro y el
        Madrid a la Arandina. El <span>Primera</span> Atlético de Madrid irá a Lugo y el Castellón recibirá al Osasuna. Por otro lado, el
        Unionistas de Salamanca, el cuatro de  RFEF que sigue vivo en Copa, se medirá al Villarreal.</p>
</body>

</html>